.startScreen{
    max-width: 1280px;
    margin: 0 auto;
    background-color: #fff;
    margin-bottom: 120px ;
}

.photoDiv{
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    /* transition: opacity .5s ease-in-out; */
    width: 100%;
}
.divImage{
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    will-change: opacity;
}
.listPhoto{
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
.categories{
    line-height: 0;
    margin-bottom: 12px;
    margin-right: 4px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0 -12px;
    padding: 0;
}

.category a{
    text-decoration: none;
    color: black;
    padding: 9px 12px;

    border-radius: 30px;
    background-color: white;
}

.category{

    line-height: 2.3;
    margin-bottom: 12px;
    margin-right: 4px;

}
.content{
    background: radial-gradient(54.12% 61.85% at 97.49% 48.58%,#2c5bef 0,#0d30cc 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 56px;
}
.content h1{
    font-size: 60px;
    line-height: 60px;
    color: white;
    margin-bottom: 20px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 452px;
    grid-gap: 4px;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}
.listPhotoItem{
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;

    width: 100%;
    
    opacity: 1;
    position: absolute;
    z-index: 1;
}
.listPhotoItem img{
    height: 100%;
    left: 0;
    position: relative;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.btn{
    overflow: hidden;
    padding-left: 8px;
    padding-right: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    background-color: #3d3bff;
    border-radius: 12px;
    font-size: 18px;
    padding: 17px 48px;
    border: 1px solid transparent;
}
.form{
    grid-gap: 4px;
    display: grid;
    grid-template-columns: 1fr 268px;
}
.inp{
    display: block;
    position: relative;
    
}
.inp input{
    border-radius: 10px;
    height: 56px;
    padding: 18px 50px 18px 42px;
    font-size: 16px;
    width: 100%;
}



.whyMe{
    display: grid;
    margin-bottom: 120px;
    grid-gap: 32px;
    grid-template-columns: 1fr 568px
}
.whyMe h2{
    font-size: 40px;
    line-height: 42px;
    font-weight: 500px;
}

.section2{
    width: 1168px;
    margin: 0 auto;
}
.whyMeList{
    grid-gap: 48px 32px;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;
    display: grid;
    list-style: none;
    margin: 0;
    padding: 0;
}

.whyMeListB {
    font-size: 32px;
    line-height: 36px;
}
.whyMeListP{

        font-size: 16px;
        line-height: 22px;
}
.category a:hover{
    text-decoration: none;
    color: white;
    padding: 9px 12px;
    border-color: black;
    border-radius: 30px;
    background-color: black;
    transition: 1s ease-in-out;
}













.laramAnimation {
    position: relative;
    overflow: hidden;
    background-color: rgb(105, 105, 105);
  } 
  
  .animationWrapper {
    display: flex;
  }
  
  .dot {
    padding: 20px;
  }
  .animationItem {
    display: flex;
    align-items: center;
    font-size: 40px;
    color: black;
    font-weight: 500;
    white-space: nowrap;
    flex-shrink: 1;
    animation: laram 2s linear infinite;
    
  }
  
  @keyframes laram {
    0% {
      transform: translateZ(0);
    }
    to {
      transform: translate3d(100%, 0, 0);
    }
  }
  
  @media (max-width: 450px) {
    .blockOne {
      display: none;
    }
  }
  
  @media (max-width: 800px) {
    .homePage {
      padding: 0;
      margin: 0;
    }
    .blockOne {
      margin: 0;
      padding: 0;
    }
    .homePageDark {
      padding: 0;
      margin: 0;
    }
    .blockOne p {
      text-align: center;
      padding: 0px 10px;
    }
  }
  @media (max-width: 1080px) {
    .homePage {
      padding: 0;
      margin: 0;
    }
    .blockOne {
      margin: 0;
      padding: 0;
    }
    .homePageDark {
      padding: 0;
      margin: 0;
    }
    .blockOne p {
      text-align: center;
      padding: 0px 10px;
    }
    .blockOne h1 {
      display: none;
    }
    .blockOne {
      margin-top: 50px;
    }
  }
  



  .laramAnimationa {
    position: relative;
    overflow: hidden;
    background-color: rgb(105, 105, 105);
    margin-bottom: 30px;
  }
  
  .animationWrappera {
    display: flex;
  }
  
  .dota {
    padding: 20px;
  }
  .animationItema {
    display: flex;
    align-items: center;
    font-size: 40px;
    color: black;
    font-weight: 500;
    white-space: nowrap;
    flex-shrink: 0;
    animation: larama 2s linear infinite;
  }
  
  @keyframes larama {
    0% {
      transform: translateZ(0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  @media (max-width: 450px) {
    .blockOne {
      display: none;
    }
  }
  
  @media (max-width: 800px) {
    .homePage {
      padding: 0;
      margin: 0;
    }
    .blockOne {
      margin: 0;
      padding: 0;
    }
    .homePageDark {
      padding: 0;
      margin: 0;
    }
    .blockOne p {
      text-align: center;
      padding: 0px 10px;
    }
  }
  @media (max-width: 1080px) {
    .homePage {
      padding: 0;
      margin: 0;
    }
    .blockOne {
      margin: 0;
      padding: 0;
    }
    .homePageDark {
      padding: 0;
      margin: 0;
    }
    .blockOne p {
      text-align: center;
      padding: 0px 10px;
    }
    .blockOne h1 {
      display: none;
    }
    .blockOne {
      margin-top: 50px;
    }
  }
  